venv
*.pyc
config.rb
src/sqlite.db
src/sqlite-test.db
src/aniboard/private_settings.py
src/media
src/.noseids
src/.django_testserver.pid
deploy/private_deploy_vars.yml
deploy/roles/ssh/files/.ssh
deploy/deploy.retry
