{
  "name": "aniboard",
  "dependencies": {
    "ember": "1.11.3",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "1.0.0-beta.16.1",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.4",
    "ember-qunit": "0.3.1",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.15",
    "jquery": "2.1",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "qunit": "~1.17.1",
    "moment": "~2.8.4",
    "moment-timezone": "~0.2.5",
    "ember-simple-auth": "0.7.3",
    "jquery.cookie": "~1.4.1",
    "normalize.css": "~3.0.2",
    "marked": "3e02a69921",
    "jstimezonedetect": "~1.0.5",
    "jquery.transit": "~0.9.12",
    "purl": "~2.3.1",
    "ember-animate": "https://github.com/asermax/ember-animate.git#master",
    "es5-shim": "^4.0.5"
  }
}
