- name: Initial deploy
  hosts: tsuiseki
  user: '{{ user }}'
  sudo: yes
  vars_files:
    - deploy_vars.yml
    - private_deploy_vars.yml
  pre_tasks:
    - name: create base directory
      file: path={{ web_path }} state=directory 
            owner={{ web_user }} group={{ web_user }}
  roles:
    - {role: global-requirements}
    - {role: database}
    - {role: ssh}
    - {role: project, sudo_user: '{{ web_user }}'}
    - {role: directories}
    - {role: services}
  handlers:
    - {include: global_handlers.yml}
